<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st.Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-Me-1Ox">
                                <rect key="frame" x="16" y="30" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.081081910889999997" blue="0.24758200080000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utg-DH-FvX">
                                <rect key="frame" x="16" y="70" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapBtn:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ufn-Iu-Lon"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-XK-bDW">
                                <rect key="frame" x="276" y="115" width="51" height="31"/>
                                <connections>
                                    <action selector="changeSwicth:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ySb-b6-yWS"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-zP-gKO">
                                <rect key="frame" x="248" y="161.5" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H3G-Pd-hG8"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="X7g-jo-L8b"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tel" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-e6-zWi">
                                <rect key="frame" x="287" y="211.5" width="26" height="30"/>
                                <color key="textColor" red="0.0" green="0.065375535779999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykf-e6-zWi" firstAttribute="top" secondItem="LZC-zP-gKO" secondAttribute="bottom" constant="20" id="3bN-Tc-8a9"/>
                            <constraint firstItem="LZC-zP-gKO" firstAttribute="top" secondItem="2qb-XK-bDW" secondAttribute="bottom" constant="15" id="6Rn-Md-xMJ"/>
                            <constraint firstItem="o8a-Me-1Ox" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="EjK-1n-Oie"/>
                            <constraint firstAttribute="centerX" secondItem="LZC-zP-gKO" secondAttribute="centerX" id="J8A-Ph-Rky"/>
                            <constraint firstItem="o8a-Me-1Ox" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Lfj-nh-dkL"/>
                            <constraint firstAttribute="centerX" secondItem="2qb-XK-bDW" secondAttribute="centerX" id="TG1-x5-JMl"/>
                            <constraint firstItem="Utg-DH-FvX" firstAttribute="top" secondItem="o8a-Me-1Ox" secondAttribute="bottom" constant="20" id="WK4-2s-8VP"/>
                            <constraint firstItem="Utg-DH-FvX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WhT-2J-C6S"/>
                            <constraint firstItem="2qb-XK-bDW" firstAttribute="top" secondItem="Utg-DH-FvX" secondAttribute="bottom" constant="15" id="ZER-oW-Mq0"/>
                            <constraint firstAttribute="centerX" secondItem="Utg-DH-FvX" secondAttribute="centerX" id="dEa-nH-g0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8a-Me-1Ox" secondAttribute="trailing" id="gpl-wZ-VB4"/>
                            <constraint firstAttribute="centerX" secondItem="o8a-Me-1Ox" secondAttribute="centerX" id="lVa-48-YbK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Utg-DH-FvX" secondAttribute="trailing" id="usC-Yn-R6w"/>
                            <constraint firstAttribute="centerX" secondItem="ykf-e6-zWi" secondAttribute="centerX" id="zxq-cu-wCV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="o8a-Me-1Ox" id="EOF-Xn-EHO"/>
                        <outlet property="mySlider" destination="LZC-zP-gKO" id="3G0-ls-Xkp"/>
                        <outlet property="mySwicth" destination="2qb-XK-bDW" id="v9i-e7-rhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
